<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Tip Calculator</title>


  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">

</head>

<body>
  <div class="container-fluid">
    <div class="jumbotron main">
      <h1 class="display-4">Tip Calculator!</h1>
      <p class="lead">This simple web app will help you calculate tips for your when you eat out</p>
      <hr class="my-4">
      <form>
        <div class="form-group">
          <label for="bill">Bill Total</label>
          <input class="form-control" id="bill" How much was the bill?>
        </div>
        <div class="form-group">
          <label for="tip">Tip %</label>
          <select class="form-control" id="tip">
            <option>5</option>
            <option>10</option>
            <option>15</option>
            <option>20</option>
            <option>25</option>
          </select>
        </div>
      </form>
      <a class="btn btn-primary btn-lg" onclick="getTotal()" href="#" role="button">Calculate Tip</a>

      <div class="result">
        <h2 id="tipAmount">Tip Amount</h2>
        <h3 id="billTotal">Bill total</h3>
      </div>

    </div>
  </div>
  <script src="main.js" charset="utf-8"></script>
</body>

</html>
